---
packages_install: []
packages_ubuntu_install:
  - apache2
  - packer
packages_ubuntu_repositories:
  - repo: deb https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
    key_url: https://apt.releases.hashicorp.com/gpg
    key_id: 798AEC654E5C15428C8E42EEAA16FCBCA621E701
    enabled: true
packages_ubuntu_pin:
  - package: apache2
    pin: 'release n={{ ansible_distribution_release }}'
    priority: 10
packages_ubuntu_hold:
  - packer
packages_ubuntu_unhold:
  - nano
packages_centos_exclude:
  - emacs
packages_only_security_upgrades: false
packages_ubuntu_update_backports: true
packages_automatic_reboot: true
packages_automatic_reboot_hour: 7
packages_automatic_reboot_minute: 30
packages_services_enabled:
  - rsyslog
packages_services_disabled: []
